<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_color_second"
    tools:context=".ui.ServicesMenu">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/different_compnent_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/service_menu_txt"
        tools:listitem="@layout/info_card_view" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv2"
        tools:listitem="@layout/card_view_service" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/service_menu_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/different_compnent_margin"
        android:layout_marginTop="@dimen/different_compnent_margin"
        android:fontFamily="@font/aref_regular_0"
        android:text="@string/service_menu"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/activity_title_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/different_compnent_margin"
        android:layout_marginEnd="@dimen/different_compnent_margin"
        android:background="@drawable/tranparent"
        android:onClick="moveToMyServicesActivity"
        android:src="@drawable/ic_baseline_shopping_cart_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>