<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ForgotPassword">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bmw_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bmw_forgot_password"
        style="@style/forgot_password_activity"/>

    <View
        android:id="@+id/gradiant_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/forgot_password_activity"
        android:background="@drawable/gradient_background_color" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:maxLines="1"
        android:minLines="1"
        android:hint="@string/email"
        android:id="@+id/email_edt"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="@dimen/different_compnent_margin"
        style="@style/forgot_password_activity"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_verify_code"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="@dimen/btn_text_size"
        android:text="@string/send_verify_code"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginTop="@dimen/different_compnent_margin"
        android:background="@drawable/login_btn"
        app:layout_constraintTop_toBottomOf="@id/email_edt"
        app:layout_constraintStart_toStartOf="@id/email_edt"
        app:layout_constraintEnd_toEndOf="@id/email_edt"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>