<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bmw_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bmw_welcome_page"
        android:translationY="@dimen/translation_y"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/gradiant_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aref_regular_0"
        android:text="@string/welcome"
        android:textColor="@color/white"
        android:textSize="@dimen/main_text"
        app:layout_constraintBottom_toTopOf="@id/sharzad_cleaning_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sharzad_cleaning_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aref_regular_0"
        android:text="@string/sharzad_cleaning_center"
        android:textColor="@color/white"
        android:textSize="@dimen/sub_text_size"
        android:layout_marginBottom="@dimen/different_compnent_margin"
        app:layout_constraintBottom_toTopOf="@id/email_edt"
        app:layout_constraintEnd_toEndOf="@id/welcome_text"
        app:layout_constraintStart_toStartOf="@id/welcome_text" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/email_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_margin"
        android:backgroundTint="@color/white"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:minLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/password_edt"
        style="@style/main_activity_style" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_differcenes"
        android:backgroundTint="@color/white"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:minLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/facebook_btn"
        style="@style/main_activity_style"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="24sp"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/different_compnent_margin"
        android:background="#00ffffff"
        android:text="@string/forgot_password"
        android:onClick="moveToForgotPassword"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/password_edt"
        app:layout_constraintTop_toBottomOf="@id/password_edt" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/facebook_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/normal_margin"
        android:background="@drawable/facebook_btn"
        android:onClick="moveToServicePage"
        android:paddingEnd="@dimen/image_btn_pos"
        android:src="@drawable/facebook"
        android:text="@string/facebook"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/google_btn"
        style="@style/main_activity_style" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/facebook"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_text_size"
        app:layout_constraintBottom_toBottomOf="@id/facebook_btn"
        app:layout_constraintEnd_toEndOf="@id/facebook_btn"
        app:layout_constraintStart_toStartOf="@id/facebook_btn"
        app:layout_constraintTop_toTopOf="@id/facebook_btn" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/google_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/normal_margin"
        android:background="@drawable/google_btn"
        android:paddingEnd="@dimen/image_btn_pos"
        android:src="@drawable/google"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/login_button"
        style="@style/main_activity_style" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/google"
        android:textColor="@color/black"
        android:textSize="@dimen/btn_text_size"
        app:layout_constraintBottom_toBottomOf="@id/google_btn"
        app:layout_constraintEnd_toEndOf="@id/google_btn"
        app:layout_constraintStart_toStartOf="@id/google_btn"
        app:layout_constraintTop_toTopOf="@id/google_btn" />

    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/different_compnent_margin"
        android:background="@drawable/login_btn"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_text_size"
        app:layout_constraintBottom_toTopOf="@id/dont_have_account"
        style="@style/main_activity_style" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dont_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_margin"
        android:text="@string/don_t_have_an_account"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/create_account"
        app:layout_constraintEnd_toEndOf="@id/welcome_text"
        app:layout_constraintStart_toStartOf="@id/welcome_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginBottom="@dimen/parent_margin_bottom_or_top"
        android:background="#00ffffff"
        android:onClick="moveToRegisterPage"
        android:text="@string/create_account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/welcome_text"
        app:layout_constraintStart_toStartOf="@id/welcome_text" />


</androidx.constraintlayout.widget.ConstraintLayout>